<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.afrozaar.nimbal.test</groupId>
        <artifactId>nimbal-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nimbal-test-child</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.afrozaar.nimbal.test</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <artifactId>nimbal-test-parent</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.afrozaar.nimbal</groupId>
            <artifactId>nimbal-annotations</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>