<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.afrozaar.nimbal</groupId>
        <artifactId>nimbal-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nimbal-test</artifactId>
    <groupId>com.afrozaar.nimbal.test</groupId>
    <packaging>pom</packaging>
    <name>Test Pom</name>
    <modules>
        <module>nimbal-test-simple</module>
        <module>nimbal-test-simple-with-label</module>
        <module>nimbal-test-module-annotation</module>
        <module>nimbal-test-module-annotation-with-label</module>
        <module>nimbal-test-module-complex-annotation</module>
        <module>nimbal-test-module-complex-annotation-for-test</module>
        <module>nimbal-test-module-annotation-x</module>
        <module>nimbal-test-simple-parent</module>
        <module>nimbal-test-simple-child</module>
    </modules>

</project>
